
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zo3v/OiP3X8fNMXdast6sg==,Y4zz8FNGNrPW7QawrHySqQ==,e9iL0qgU9O9TyNyc+sprwg==,3U6YeeVV0VRbm4RL/attag==
API_TOKEN_SALT=4vnIgv02Mp5CAdUYmeShIg==
ADMIN_JWT_SECRET=mooeL/TX3zGksQ97wP3Nqg==
TRANSFER_TOKEN_SALT=0GZ7AAdeWdEfCPxNynRJ1Q==
ENCRYPTION_KEY=6+RDkMDqakQiJgtLI6A3FA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=u18AY0zRyWyNEaURUwGhOw==
